
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wz108578656.github.io/paper-notes-site/notes_repo/balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems/ELI5_notes/">
      
      
        <link rel="prev" href="../paper_notes/">
      
      
        <link rel="next" href="../../apple-neural-engine-architecture-programming-and-performance/paper_notes/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DRAM Locality & Parallelism (通俗版) - Paper Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Paper Notes" class="md-header__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paper Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DRAM Locality & Parallelism (通俗版)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Paper Notes" class="md-nav__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Paper Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../collections/Recent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRAM Locality & Parallelism (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DRAM Locality & Parallelism (通俗版)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DRAM Locality & Parallelism (通俗版)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-bank-partitioning-via-os-physical-frame-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bank Partitioning via OS Physical Frame Allocation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dram-sub-ranking-to-increase-effective-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. DRAM Sub-Ranking to Increase Effective Banks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-combined-bank-partitioning-and-sub-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Combined Bank Partitioning and Sub-Ranking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cache-set-index-permutation-to-preserve-bank-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cache Set Index Permutation to Preserve Bank Partitioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apple-neural-engine-architecture-programming-and-performance/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Neural Engine (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apple-neural-engine-architecture-programming-and-performance/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Neural Engine (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-bank-partitioning-via-os-physical-frame-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bank Partitioning via OS Physical Frame Allocation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dram-sub-ranking-to-increase-effective-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. DRAM Sub-Ranking to Increase Effective Banks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-combined-bank-partitioning-and-sub-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Combined Bank Partitioning and Sub-Ranking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cache-set-index-permutation-to-preserve-bank-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Cache Set Index Permutation to Preserve Bank Partitioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems">Balancing DRAM Locality and Parallelism in Shared Memory CMP Systems 通俗讲解<a class="headerlink" href="#balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems" title="Permanent link">&para;</a></h1>
<h3 id="0">0. 整体创新点通俗解读<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击 (The "Why")</strong></p>
<ul>
<li>现代DRAM靠 <strong>row-buffer</strong> 的<strong>空间局部性 (spatial locality)</strong> 来省电、提带宽。</li>
<li>但随着核数增加，多线程的访存流在memory controller被<strong>交错 (interleaved)</strong>。线程A刚打开一个row，线程B马上来把它打掉。结果是<strong>row-buffer hit rate</strong>断崖式下跌，大量时间浪费在 <strong>activate/precharge</strong> 上，功耗暴增。</li>
<li>传统的<strong>out-of-order scheduling</strong>（如FR-FCFS）想通过重排序找回一些locality，但<strong>调度窗口 (scheduling buffer)</strong> 有限，而且核多了以后，每个线程的请求到达间隔变大，调度器根本来不及把同一row的请求凑在一起。这就像在拥挤的食堂窗口排队，刚轮到你点菜，后面的人就插进来喊“我要红烧肉”，师傅只好把刚才的菜倒掉重新做。<strong>调度只是治标，解决不了交错本身。</strong></li>
</ul>
<p><strong>通俗比方 (The Analogy)</strong></p>
<ul>
<li>想象一个<strong>大型图书馆</strong>，里面有很多<strong>阅览室 (bank)</strong>。每个阅览室都有一个大<strong>书桌 (row-buffer)</strong>，同一桌的书可以快速翻阅（row-hit）。过去只有一个人看书（单线程），他可以独占一个阅览室，书摊一桌子，效率极高。</li>
<li>现在来了<strong>8个读者（多核）</strong>，他们都在同一个阅览室里看书。A刚把一摞书摊开，B过来把书推到一边放自己的。C，D又轮番上阵。结果每个人都在<strong>摊书、收书 (activate/precharge)</strong>，几乎没时间看。这就是<strong>inter-thread interference</strong>。</li>
<li><strong>银行分区 (bank partitioning)</strong> 的做法：干脆把读者分开，每人分到一个<strong>独立阅览室</strong>。这样A的桌子再也不会被B弄乱，<strong>locality</strong> 保住了。但新问题来了：一个人只有一个阅览室，当他要查多本书（并发请求）时，只能一本一本地等，<strong>parallelism</strong> 不够，因为只有一间阅览室，就算几个同事同时帮忙找，也只能在一个房间里挤着。</li>
<li><strong>Sub-ranking</strong> 的妙处：不增加阅览室数量（不增加物理bank），而是把每个阅览室里的<strong>大桌子换成几个小桌子</strong>（即把一个 <strong>rank</strong> 分成多个 <strong>sub-rank</strong>）。这样同一个阅览室里可以同时有好几个人在各自的小桌子上摊书（并行操作）。注意，分桌子不是免费的：小桌子只能放更少的书，一次能查的书量变少，但可以同时查多本。</li>
<li><strong>这篇论文的核心</strong>：先<strong>分阅览室 (bank partitioning)</strong> 解决打架问题（提高locality），再<strong>把大桌子换成小桌子 (sub-ranking)</strong> 解决一个人查书慢的问题（恢复parallelism）。两者配合，既保留了独享空间的安静，又获得了并行查书的速度。</li>
</ul>
<p><strong>关键一招 (The "How")</strong></p>
<ul>
<li><strong>作者并没有修改DRAM硬件或者memory controller的调度算法</strong>，而是用了一个软件+微架构的巧妙组合。</li>
<li><strong>第一步（软件）</strong>：通过<strong>OS物理页分配</strong>实现 <strong>bank partitioning</strong>。常规的页分配是均匀散列到所有bank的（为了负载均衡），作者改成了根据 <strong>core ID</strong> 或 <strong>thread ID</strong> 来着色（coloring），使得每个核只能使用特定子集的物理页框，这些页框只映射到固定的几个bank。这样，不同核的访存流自然就被隔离到不同bank，硬生生消除交错。（需要配合 <strong>cache set index permutation</strong> 来避免cache set冲突导致bank冲突）。</li>
<li><strong>第二步（微架构）</strong>：用 <strong>sub-ranking</strong> 来“变出”更多bank。传统的 <strong>rank</strong> 是64bit宽，所有 <strong>chip</strong> 一起工作，一起接收命令。sub-ranking 把rank拆成<strong>32bit宽的子rank</strong>，每个子rank可以独立控制。这样，虽然物理上只有8个bank，但一旦用了32bit sub-ranking，每个bank可以被独立当作两个逻辑bank（因为每个子rank可以独立打开不同row），所以有效bank数翻倍。注意，要选择32bit宽度，因为太窄（16bit/8bit）会增加 <strong>latency</strong> 太多，得不偿失。</li>
<li><strong>总而言之</strong>：<strong>作者并没有增加DIMM或bank数量，而是通过OS分配隔离干扰，通过sub-ranking让每个隔离后的核能同时操作更多“小bank”，从而同时提升了locality和parallelism。</strong> 两个调优旋钮（bank分区数、sub-rank宽度）可以平衡不同应用的需求：对locality敏感的应用（如lbm）多分点bank，对parallelism敏感的应用（如mcf）多用点sub-rank。</li>
</ul>
<h3 id="1-bank-partitioning-via-os-physical-frame-allocation">1. Bank Partitioning via OS Physical Frame Allocation<a class="headerlink" href="#1-bank-partitioning-via-os-physical-frame-allocation" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong><br />
多核系统下，每个线程原本不错的 <strong>row-buffer hit rate</strong> 被彻底打散。根本原因不是调度器不给力，而是物理页帧在 <strong>DRAM bank</strong> 间的“无差别摊大饼”式分配——不同线程的虚拟页交错在同一个 bank 里跑，前一秒 A 线程刚打开某 row，下一秒 B 线程的请求就要关闭它（precharge + activate），空间局部性被直接清零。即使调度器拼命重排，受限于缓冲区深度和交织粒度，也只是杯水车薪。</p>
<p><strong>通俗比方</strong><br />
想象一个大型图书馆的阅览室（row-buffer），每个读者（core）习惯把一堆书摊在桌上慢慢看。如果所有读者都挤在同一张桌子上（share the same bank），一个人刚放好书，另一个人就过来把书收走，结果谁都无法好好阅读。<strong>Bank Partitioning</strong> 就是给每个读者分配一张专属桌子（专属 bank set）——桌子之间物理隔离，你永远不用管旁边的人怎么摆书。但副作用是每个读者能用的桌子数量变少了（parallelism下降），于是需要额外技巧（sub-ranking）来“把每张桌子加长”，补偿并发能力。</p>
<p><strong>关键一招</strong><br />
作者没有改动内存控制器硬件，而是把 <strong>物理页帧分配</strong> 这个操作系统日常操作当成了武器。核心逻辑：把物理页帧映射到 <strong>DRAM bank</strong> 的规则从“均匀打散”改成“按 core 归类”。具体通过 <strong>page coloring</strong> 实现——在物理地址的某些位上嵌入“core ID”作为颜色标记，OS 的页帧分配器保证同一个 core 的颜色对应的物理帧都落在同一组 bank 里。这样，线程 A 的访问只命中的 bank {0,1}，线程 B 只命中 bank {2,3}，行缓冲冲突直接消灭于无形。整个改动只在 OS <strong>物理帧分配</strong> 这一层，硬件架构和内存控制器无需任何修改。</p>
<hr />
<p><strong>附加洞察</strong><br />
- 这种只动软件不动硬件的思路非常实用，尤其适合现代 OS 的页表管理（页位着色已有成熟实现）。<br />
- 但要注意：它会导致每个线程可用的 bank 数减少，所以论文必须搭配 <strong>sub-ranking</strong> 来提升有效 bank 数，否则低局部性应用（如 mcf）会因为并行度不足而性能倒退。<br />
- 关键判断标准是 <strong>workload 的空间局部性</strong>：如果全是高局部性（如 lbm），partitioning 收益显著；如果混合低局部性，必须同步加入 sub-ranking 找平衡。</p>
<h3 id="2-dram-sub-ranking-to-increase-effective-banks">2. DRAM Sub-Ranking to Increase Effective Banks<a class="headerlink" href="#2-dram-sub-ranking-to-increase-effective-banks" title="Permanent link">&para;</a></h3>
<p>你手头有8个核心，但DRAM系统总共只有32个bank（2通道×2 rank×8 bank）。为了隔离线程干扰，你做了bank partitioning——每个核心只被允许访问4个bank。这下糟了：那些对<strong>bank-level parallelism</strong>极度饥渴的线程（比如<code>mcf</code>、<code>omnetpp</code>），原本需要8个甚至16个bank来隐藏那一连串的<strong>row-conflict</strong>延迟（40+ cycles），现在却被关在4个bank的笼子里。它们的<strong>activation</strong>和<strong>precharge</strong>命令无法充分重叠，<strong>latency</strong>像滚雪球一样堆积，IPC暴跌。加更多的rank？代价是额外的DIMM、信号完整性瓶颈、以及rank-to-rank切换的2个周期惩罚。加更多的chip？成本爆炸。在core数量增长远快于bank数量的今天，单纯靠partitioning等于“拆东墙补西墙”。</p>
<p>想象你有一个大会议室（一个<strong>rank</strong>），里面有8个小圆桌（<strong>bank</strong>），每个圆桌上有一份整版地图（<strong>row-buffer</strong>）。正常情况下，所有人共享所有这些圆桌，但互相干扰——你刚打开的地图，别人冲过来撕碎了。你干脆把会议室用隔板分成两个小会议室，每个小会议室只给特定小组用（<strong>bank partitioning</strong>）。这下干扰没了，但问题来了：你那小组本来需要8张地图来并行研究，现在只有4张，重要任务（多个<strong>row-conflict</strong>请求）被排成长队，效率下降。</p>
<p><strong>sub-ranking</strong>的做法就像：你发现每个大圆桌其实可以拆分成两个半圆桌（每个32-bit宽的<strong>sub-rank</strong>）。你不加新桌子，只是把每张桌子锯成两半，让每半张桌子都能独立翻开一份地图。原来只有4张桌子，现在变成了8个半桌子——虽然每半张桌子稍微小一点（需要多花几个时钟周期才能从上面取数据），但<strong>并行度</strong>翻倍了。你的小组终于又能同时研究8份地图了，尽管取图慢了一点点，但总时间大大缩短。</p>
<p>作者没有增加任何<strong>rank</strong>、<strong>channel</strong>或<strong>DIMM</strong>，而是直接修改了DRAM芯片的组织方式：将一个64-bit宽的<strong>rank</strong>拆分为两个32-bit宽的<strong>sub-rank</strong>。具体做法是让<strong>memory controller</strong>通过独立的<strong>chip-select</strong>信号分别控制每个<strong>sub-rank</strong>上的<strong>die</strong>。这样，同一个物理<strong>rank</strong>内的两半可以持有不同的<strong>row</strong>，并独立地执行<strong>activation</strong>、<strong>read/write</strong>、<strong>precharge</strong>命令序列。从<strong>memory controller</strong>的视角，它好像拥有了两倍的<strong>bank</strong>，因为原来一个<strong>bank</strong>现在变为两个半独立<strong>bank</strong>。代价是每次访问只激活一半的<strong>DQ</strong>线（32-bit而非64-bit），因此一次<strong>burst</strong>需要多花4个<strong>DRAM clock</strong>（例如从64B cache-line需要4 beats变成8 beats）。但这额外4周期的<strong>latency</strong>相比于<strong>row-conflict</strong>的40+周期，完全值得。最巧妙的是，这个改动只涉及DRAM模块内部（或<strong>module-side controller</strong>），对<strong>memory controller</strong>的接口改动极小，只需增加额外<strong>chip-enable</strong>信号线，无需改造昂贵的处理器芯片。</p>
<p><strong>核心逻辑转换</strong>：不是“增加资源数量”，而是“分裂已有资源粒度”；不是“减少每个请求的字节宽度”，而是“让每个请求占用的时间变长一点点，但换来两倍的并发度”。这个trade-off在<strong>bank-limited</strong>系统中恰好踩准了平衡点。</p>
<h3 id="3-combined-bank-partitioning-and-sub-ranking">3. Combined Bank Partitioning and Sub-Ranking<a class="headerlink" href="#3-combined-bank-partitioning-and-sub-ranking" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong></p>
<p>传统 DRAM 系统为了利用空间局部性，会把连续的物理地址映射到同一个 <strong>row-buffer</strong>，这样后续读写就能直接命中，又快又省电。但当多核处理器上的多个 <strong>thread</strong> 并发访问内存时，这种精妙的设计立刻崩溃。不同 <strong>thread</strong> 的访问流在 <strong>memory controller</strong> 的调度队列中被随机交错，导致它们的请求频繁命中不同 <strong>bank</strong> 中的不同 <strong>row</strong>。每个请求都迫使 <strong>DRAM</strong> 执行一次 <strong>precharge</strong> 和 <strong>activate</strong> 操作，把好不容易打开的 <strong>row</strong> 关掉，再重新打开另一个 <strong>row</strong>。</p>
<p>这是一场“刚铺好路就挖掉，再重新铺”的灾难。结果是 <strong>row-buffer hit rate</strong> 断崖式下跌，访问 <strong>latency</strong> 飙升，并且由于频繁的 <strong>activate</strong> 操作，功耗大幅增加。现有的 <strong>FR-FCFS</strong> 等内存调度器虽然能通过重排序部分恢复局部性，但其效果受限于有限的调度缓冲区深度和 <strong>thread</strong> 的请求到达间隔。随着核数增加，这种“缝缝补补”的调度策略会越来越力不从心。</p>
<p><strong>通俗比方</strong></p>
<p>这就像一个大办公室里，有两个互不相干的项目组，被迫使用同一个<strong>巨大的、杂乱无章的档案柜</strong>。项目组A（高局部性）原本可以顺着一格看完相关档案，但项目组B（低局部性）总是随机抽走旁边的档案，导致A每次都要重新拉开整个抽屉。</p>
<ul>
<li>
<p><strong>Bank Partitioning（分区）</strong> 的做法是：用一把锁将档案柜横向切开，每个项目组只能使用属于自己的那一半抽屉。这样一来，A组的翻阅不再受B组打扰，局部性得到完美保护。但代价是，当A组需要查阅多个不相关的档案时（低局部性，需要高并行度），他们只能在自己那一半的狭窄空间里倒腾，效率反而可能下降。</p>
</li>
<li>
<p><strong>Sub-Ranking（子秩拆分）</strong> 的做法是：不切档案柜，而是把每个抽屉本身改造成一个“多层旋转架”。原本一个抽屉放一叠档案，现在一个抽屉被拆成更小的单元（<strong>sub-rank</strong>），可以同时打开和翻阅。这等效于在不增加柜子体积和造价的前提下，把抽屉数量翻倍。</p>
</li>
<li>
<p><strong>Combined Bank Partitioning and Sub-Ranking</strong> 的做法则是：<strong>对档案柜进行纵向切割（分区），同时对每个分区内的抽屉进行“多层化改造”（sub-ranking）</strong>。这样，A组在自己专享的分区内，不仅能免受打扰，还能利用“多层抽屉”同时查阅多份档案，一举解决了分区带来的并行度下降问题。</p>
</li>
</ul>
<p><strong>关键一招</strong></p>
<p>作者最巧妙的一招，是<strong>将两个原本相互对立、甚至冲突的技术，通过操作系统（OS）层的调整，完全解耦并组合起来</strong>。</p>
<p>他们并没有在硬件层面（如改变 <code>DRAM chip</code> 或 <code>DIMM</code> 的物理结构）去实现一个复杂的“智能分配器”。相反，他们的核心手法是<strong>操纵虚拟地址到物理地址的映射</strong>。</p>
<ul>
<li>
<p><strong>第一步：通过页面着色实现Bank隔离</strong>。作者修改了 <strong>OS</strong> 的物理帧分配算法。在分配内存时，OS 会确保一个 <strong>thread</strong> 的所有物理帧，其 <code>DRAM</code> 地址中的 <strong>bank</strong> 位都来自一个固定的子集。这本质上是一种 <strong>cache coloring</strong> 技术，只不过用来对 <strong>bank</strong> 进行着色和分区。这是一种<strong>纯软件</strong>的修改，不需要改动 <strong>memory controller</strong> 或 DRAM 模组。</p>
</li>
<li>
<p><strong>第二步：通过Sub-Ranking补偿并行度</strong>。当分区导致每个 <strong>thread</strong> 可用的 <strong>bank</strong> 数量减少时，作者引入了 <strong>sub-ranking</strong>。<strong>Sub-ranking</strong> 将一个标准的 64-bit 宽 <strong>rank</strong> 拆成多个更窄的（如 32-bit） <strong>sub-rank</strong>。这样做，相当于让每个 <strong>bank</strong> 内部“分裂”出更多独立运作的 <strong>sub-bank</strong>。虽然访问单个 <strong>sub-rank</strong> 的 <strong>latency</strong> 略有增加（因为需要更长的时间拼凑出完整数据），但<strong>有效 bank 数量翻倍</strong>所带来的 <strong>bank-level parallelism</strong> 提升，足以抵消这个微小的副作用，甚至还能节省更多的DRAM激活功耗。</p>
</li>
</ul>
<p>这个设计的精妙之处在于，<strong>bank partitioning</strong> 解决了“干扰”问题，<strong>sub-ranking</strong> 解决了“资源不足”问题。它们一个主攻<strong>定性</strong>（消除冲突），一个主攻<strong>定量</strong>（增加资源）。两者结合，而非二选一，才真正实现了一种<strong>平衡态</strong>：让高局部性的应用保持高命中率，让低局部性的应用保持高并行度，最终在提升性能的同时大幅降低功耗。</p>
<h3 id="4-cache-set-index-permutation-to-preserve-bank-partitioning">4. Cache Set Index Permutation to Preserve Bank Partitioning<a class="headerlink" href="#4-cache-set-index-permutation-to-preserve-bank-partitioning" title="Permanent link">&para;</a></h3>
<p>在DRAM <strong>bank partitioning</strong> 的方案里，操作系统通过<strong>页着色</strong>（page coloring）把属于不同 <code>thread</code> 的物理页固定到互不相交的 <strong>bank</strong> 集合。这很聪明——它能从根本上杜绝不同 <code>thread</code> 的访问流共用同一个 <strong>row-buffer</strong>，从而避免干扰。但问题来了：传统 DRAM 地址映射中有一个常见的优化叫 <strong>XOR-permuted bank indexing</strong>。它的初衷是打散 <code>cache set</code> 内部的 bank 冲突——具体做法是把 <code>bank index</code> 和 <code>cache tag</code> 中的一部分进行异或（XOR）。这个操作让本来受着色控制的物理页被均匀地散开到所有 <strong>bank</strong> 上。<strong>结果就是，bank partitioning 被轻易瓦解了</strong>：你辛辛苦苦给每个 thread 分配好的独享 bank，经过 XOR 之后，又变成了大锅饭。更关键的是，这个优化原本是为了缓解 <code>cache set</code> 内的 bank 冲突，而 bank partitioning 本身并不反对打散 <code>cache set</code> 内的访问——它只要求不同 thread 的页不能落在同一个 bank 组。<strong>所以我们需要一种新方式，既能保住 bank partitioning 的隔离性，又能避免 <code>cache set</code> 内部的 bank 冲突</strong>。之前的做法等于是"为了给房间通风，把整面墙拆了"。</p>
<p>想象你有一个大农场，里面有很多隔间（<strong>bank</strong>）。你想让不同农户（<code>thread</code>）各自使用不同的隔间，避免他们互相干扰（<strong>bank partitioning</strong>）。于是你在农场门口贴了门牌号（页着色），规定每个农户只能进特定编号的隔间。</p>
<p>但农场内部有一个自动传送带（<strong>XOR-permuted bank indexing</strong>），它本来是用于把货物均匀分配到隔间，避免某个隔间堆满货物（<strong>bank conflict</strong>）。这个传送带有一个机制：它不看门牌号，而是根据货物标签（<code>cache tag</code>）的一部分重新分配隔间。结果，即使农户想进 A 隔间，传送带也可能把货物送到 B 隔间里去。“门牌号”形同虚设。</p>
<p>现在的解决方案是：<strong>不动门牌号（不改 bank 索引），而是改造传送带的分配逻辑</strong>——不再从货物标签里取一部分来重新决定隔间，而<strong>只对货物在隔间内部的放置位置（cache set 索引）进行置换</strong>。这样，只要货物属于同一个农户，它就一定进入同一个隔间组（<strong>bank partition</strong>），但在这个隔间组里，货物可以分散在不同的架子上（不同 bank）。最终效果：隔间隔离完好，但每个隔间内部依然能避免局部拥挤。</p>
<p>作者没有改变物理地址到 DRAM 地址的映射（那会影响整个内存控制器的解码），也没有放弃 XOR 打散带来的好处。<strong>核心操作是：把 XOR 的目标从 <code>bank index</code> 换成 <code>cache set index</code></strong>。</p>
<p>具体逻辑如下：
- 原本的优化：<code>DRAM_bank = phys_bank XOR (tag_bits)</code> → 破坏 bank 分区。
- 现在的做法：<code>Cache_set = phys_set XOR (some_bits_from_tag)</code> → 不改变 DRAM bank 归属。</p>
<p>关键在于，<code>cache set</code> 的确定是在处理器内部的 cache 寻址阶段，独立于 DRAM bank 映射。修改 <code>cache set index</code> 只会改变 cache line 在 cache 中的存放位置，而<strong>不会影响该 cache line 退役后写回 DRAM 时所对应的物理地址</strong>。因此，物理页到 DRAM bank 的绑定完全不受影响，<code>bank partitioning</code> 得以完整保留。</p>
<p>同时，由于同一个 <code>cache set</code> 内的 cache line 在置换后可能来自不同的 <code>tag</code> 域，它们在访问 DRAM 时会自然散列到不同 bank（因为物理地址中的 bank 位没被扰乱，但不同 tag 对应不同物理行，落在不同 bank）。<strong>这样就实现了同一 cache set 内部的 bank 并行度，而没有破坏跨 thread 的 bank 隔离</strong>。巧妙之处在于，它把“打散冲突”的责任从 DRAM 层上移到了 cache 层，让两个不相干的需求（隔离 vs 并行）各安其位。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/body_class.js"></script>
      
    
  </body>
</html>