
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wz108578656.github.io/paper-notes-site/notes_repo/apple-neural-engine-architecture-programming-and-performance/ELI5_notes/">
      
      
        <link rel="prev" href="../paper_notes/">
      
      
        <link rel="next" href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/paper_notes/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Apple Neural Engine (通俗版) - Paper Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Paper Notes" class="md-header__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paper Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apple Neural Engine (通俗版)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Paper Notes" class="md-nav__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Paper Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../collections/Recent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRAM Locality & Parallelism (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../balancing-dram-locality-and-parallelism-in-shared-memory-cmp-systems/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRAM Locality & Parallelism (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Neural Engine (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Apple Neural Engine (通俗版)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Apple Neural Engine (通俗版)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fp16-datapath-with-wide-accumulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. fp16 Datapath with Wide Accumulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-direct-dispatch-below-core-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Direct Dispatch Below Core ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-weight-compression-and-native-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Weight Compression and Native Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-roofline-performance-model-with-2-mb-working-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Roofline Performance Model with 2 MB Working Set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cross-generation-capability-and-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cross-Generation Capability and Scalability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compilation-pipeline-and-program-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compilation Pipeline and Program Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fp16-datapath-with-wide-accumulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. fp16 Datapath with Wide Accumulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-direct-dispatch-below-core-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Direct Dispatch Below Core ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-weight-compression-and-native-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Weight Compression and Native Streaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-roofline-performance-model-with-2-mb-working-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Roofline Performance Model with 2 MB Working Set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-cross-generation-capability-and-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cross-Generation Capability and Scalability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compilation-pipeline-and-program-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compilation Pipeline and Program Format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">论文分析报告 通俗讲解<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h3 id="0">0. 整体创新点通俗解读<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p>我明白你的意图了。这篇论文的本质并非提出一个新颖的算法，而是对苹果黑盒进行了一次极其彻底的“拆解”。它的贡献不在于“发明了什么”，而在于 “揭示和量化了什么”。</p>
<p><strong>核心观点</strong></p>
<p>这篇论文最大的功劳是：<strong>它把苹果的“黑盒”变成了“透明盒”</strong>。</p>
<p><strong>1. 痛点直击：你的代码跑在“空气”上</strong></p>
<p>如果你用 Core ML 在 iPhone 或 Mac 上部署过模型，你面对的就是一个<strong>黑箱</strong>。你的代码经过 Core ML 这个调度器，它可能把计算放在了 CPU、GPU 或 ANE 上，你根本不知道具体在哪里。你除了设置一个 <code>computeUnits</code> 的偏好，没有其他控制权。</p>
<ul>
<li><strong>你无法优化你不知道的东西</strong>。当模型跑慢了，你只能猜测是带宽不够还是计算瓶颈，因为你不知道 ANE 的硬件参数。</li>
<li><strong>你不是在做系统级的部署，而是在“许愿”</strong>。调用 <code>prediction()</code> API 就是一个“许愿”行为，底层如何处理优化完全不由你控制。</li>
<li><strong>研究困难</strong>。对于想搞硬件的学者来说，这就像一个黑箱神经网络：你只能观测输入和输出，无法了解中间层的激活值。</li>
</ul>
<p><strong>2. 关键一招：逆向工程 + 构建“直接通道”</strong></p>
<p>作者没有直接攻击苹果的硬件，而是做了一个非常微妙且精巧的观察：</p>
<blockquote>
<p><em>“苹果自己肯定有一个底层 C++ 引擎（Espresso Runtime），它是它自己系统的全部基础。如果我能调用它，那么我就绕过了 Core ML 这个调度层，直接触及了发动机。</em></p>
</blockquote>
<p>所以他们没有去编译 macOS 内核来研究硬件寄存器，而是<strong>在用户态（User Space）找到了一个后门</strong>。</p>
<ul>
<li><strong>他们发现的一条后门</strong>：他们没有使用 <code>MLModel</code> 这个高级 API，而是使用了与苹果自己系统代码一模一样的底层 C 接口（<code>e5rt_*</code> 函数家族）。这些接口是没有文档的，但可以被编译。他们因此绕过了 Core ML 那层负责决定“去哪儿算”的调度器，直接指挥硬件。这个后门对于测量和研究是完全够用的，但不能用于上架 App Store 的软件。</li>
</ul>
<p>这一招非常关键，因为它<strong>把“黑盒调度”变成了“直接控制”</strong>。他们不再是猜测引擎在做什么，而是可以精确地告诉引擎去做什么，并观察它到底怎么做的。</p>
<p><strong>3. 他们发现了什么？—— 一台“小巧但暴躁”的专用机器</strong></p>
<p>一旦他们拿到了方向盘和仪表盘，他们立刻发现 ANE 根本不是那种“跑大任务很爽，跑小任务很慢”的通用 GPU。它是一台非常特殊、极其挑剔的机器：</p>
<ul>
<li><strong>它是一个 fp16 执着狂</strong>：它对计算精度有非常特定的要求，结果只能在 fp16 上，但会用一个高精度的累加器来保证大的求和计算不出错。</li>
<li><strong>它最怕“搬家”</strong>：它的内部有个 2MB 的“工作台”（On-chip Working Set）。如果模型的激活值超过这个大小，它工作台东西放不下，就得疯狂地从 DRAM 里来回搬运数据，导致算术强度急剧下降。这就是模型性能差的根源。</li>
<li><strong>它有个“召唤费”</strong>：每一次提交计算到引擎，都有大约 0.23ms 的“启动费”（Dispatch Floor）。如果你的单个计算任务太小，比如算一个简单的 <code>relu</code>，它的时间全花在这 0.23ms 的启动上，而不是真正的计算上。</li>
<li><strong>它的“绝活”是卷积和编码器</strong>：在对大块数据进行固定模式的卷积计算时，它比 GPU 快 3.8 倍，功耗只有 GPU 的九分之一。但在处理像 LLM 生成下一个 token 那样，需要逐字节流传输权重的任务时，它就完全不占优势了。</li>
</ul>
<p><strong>关键洞察（直觉模型）</strong></p>
<p>想象一个自动化工厂：
- <strong>CPU</strong> 是那个什么都干的万能工匠。
- <strong>GPU</strong> 是那个并行能力极强的超级装配线。
- <strong>ANE</strong> 则是一个<strong>只能处理特定形状零件的专用机器</strong>。它非常擅长处理 fp16 的零件，并且一次处理一大批（Batch 或大 Convolution）。但它的机器本身有个高速缓存区，只能堆 2MB 的零件。一旦零件堆满了，工人（DMA）就得跑步去仓库（DRAM）拿，效率马上下降。</p>
<p>大多数 GPU 的优化是<strong>尽量让装配线（计算单元）跑得满</strong>。而这篇论文告诉我们，优化 ANE 的唯一要义是：<strong>千万别让工人（DMA）去仓库拿东西。</strong></p>
<p><strong>总结</strong></p>
<p>这篇论文不是什么新算法，它是一份<strong>开拓者指南</strong>。它告诉所有想在苹果芯片上优化模型的人：别再像对待 GPU 那样优化了。你要做的不是减少乘加次数，而是<strong>把你的工作集压缩到 2MB 以内</strong>，并<strong>把你的运算合并成一个巨大的、连续的“单次批处理”</strong>，以摊薄那 0.23ms 的“召唤费”。这才是用好这个神秘引擎的唯一出路。</p>
<h3 id="1-fp16-datapath-with-wide-accumulator">1. fp16 Datapath with Wide Accumulator<a class="headerlink" href="#1-fp16-datapath-with-wide-accumulator" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong></p>
<ul>
<li>标准的 fp16 运算看起来省带宽、省功耗，但一旦涉及<strong>长序列累加</strong>（比如矩阵乘法里把几百个乘积加起来），麻烦就来了。fp16 的有效尾数只有 10 位，意味着当累加和变得很大时，相邻两个可表示值之间的间隔（ulp）会超过 <strong>1</strong>。这时候你再加一个微小的增量（比如 1），它根本落不进累加器，直接被“吞掉”。结果就是，一个本应该等于 5120 的求和，fp16 累加器只能给出 4096，因为后面那 1024 个 1 全被丢掉了。</li>
<li>更夸张的是<strong>大数相消</strong>的场景：你计算 <code>2000 + (-2000) + 1</code>，fp16 累加器可能因为中间结果太大而丢失最后的 1，最终得到 0，让你误以为代码算对了。这在 Transformer 的 down projection 里是致命伤。</li>
</ul>
<p><strong>通俗比方</strong></p>
<p>想象你要统计一大箱硬币的总金额。你手里只有一个小存钱罐（fp16 累加器），每个硬币投进去后，罐子上的刻度就更新一次。但硬币太多时，罐子里的余额已经到了几千块，这时候你再投进一个 1 分硬币，罐子的指针根本不会动——因为刻度太粗了，1 分钱的变化不足以跳格。最后你只能得到“大约 4000 块”的模糊结论，而这显然不是你想要的。</p>
<p>现在换一个场景：你面前放了一个<strong>大玻璃缸（宽累加器）</strong>，先把所有硬币哗啦啦倒进去，缸里的水位能精确反映每一分钱的变化。最后，你再把缸里精确的总金额读出来，只舍入到“分”的级别。这样，不管加多少 1 分钱，都不会丢失。</p>
<p><strong>关键一招</strong></p>
<ul>
<li>作者<strong>并没有替换乘法器</strong>——乘法仍然是原生的 fp16 运算：输入是 fp16，权重是 fp16，乘积也是 fp16 的舍入结果。这么做是为了保持功耗和面积优势。</li>
<li>真正的改动发生在<strong>乘积汇聚的阶段</strong>。引擎内部有一个专用的、位宽远超 fp16 的累加寄存器（等效于 fp32 的位宽）。所有 fp16 乘积先进入这个“大缸”里累加，中间结果不会被截断。只有最终结果要写回内存时，才按照 fp16 的规则舍入一次。</li>
<li>这意味着，对于一个包含 <strong>16000 个 1</strong> 的求和，fp16 的窄累加器早就摆烂了，而引擎的宽累加器能还原出精确的 16000。同时，对于那些需要大数相消的场景（比如 <code>4000 - 4000 + 1</code>），这 1 不会被流逝掉，因为中间的大数并没有撑破累加器的精度。</li>
<li>当然，<strong>输入本身的 fp16 舍入</strong>（例如将 fp32 的 weight 转成 fp16）所造成的误差依然存在——这就是为什么引擎在极度抵消的步骤上仍然会丢掉精度：因为输入已经量化了，再宽的累加器也变不回来。</li>
</ul>
<h3 id="2-direct-dispatch-below-core-ml">2. Direct Dispatch Below Core ML<a class="headerlink" href="#2-direct-dispatch-below-core-ml" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong></p>
<p>Core ML 那条路的问题是——<strong>它是个黑盒调度器</strong>。框架自己搞了个<strong>最短路径规划器</strong>（Shortest Path Segmenter），把网络切成多段，然后决定哪段扔给 ANE、哪段扔给 GPU、哪段扔给 CPU。开发者只能提供 <code>computeUnits = .cpuAndNeuralEngine</code> 这么一个模糊的“偏好”，但具体哪个操作跑在哪上，Core ML <strong>不会告诉你</strong>。这就导致：</p>
<ul>
<li>你想调优 ANE 专用的算子，但 Core ML 可能默默把一部分放到了 GPU 上。</li>
<li>你想 debug 某个 ANE 数值行为，却没法确定是不是真跑在了 ANE 上。</li>
<li>你想做实验性优化（比如强制一条链路都在 ANE 上），Core ML 的规划器会基于代价模型帮你“拆散”。</li>
</ul>
<p>→ <strong>开发者失去了对硬件资源的直接控制权</strong>。</p>
<hr />
<p><strong>通俗比方</strong></p>
<p>这就好比你要开车去一个地方：
- <strong>Core ML 路径</strong>：你上了一辆<strong>全自动驾驶出租车</strong>。你说出目的地（load 一个 Model），车自己决定走哪条路、用哪个引擎（ANE/GPU/CPU），而且不告诉你它现在用的引擎是什么。你只能感觉到车子在动，但不知道是前轮驱动还是后轮驱动。
- <strong>Direct Dispatch 路径</strong>：你<strong>自己坐到驾驶座上</strong>。你不是通过叫车平台，而是直接开进了<strong>车库（私有 Espresso 运行时）</strong>。你手动挂挡、踩油门，知道你正在直接驱动 <strong>ANE 这个引擎</strong>。没有中间的黑盒调度器。</p>
<p>核心区别就是：<strong>从“打个车”变成“自己开车”</strong>。</p>
<hr />
<p><strong>关键一招</strong></p>
<p>作者并没有重新写一个 ANE 驱动或者破解内核。他们发现整个 Core ML 的底层其实都依赖一个私有的 <strong>Espresso 运行时</strong>（framework 内部的 C 层接口）。这个运行时本身就暴露了直接的 compile + dispatch 能力，只是平时被 Core ML 的调度层包住了。</p>
<p>具体干了什么：</p>
<ul>
<li><strong>找到了入口</strong>：通过框架中的 e5rt_* 系列函数（如 <code>e5rt_e5_compiler_compile</code>、<code>e5rt_execution_stream_operation_create_precompiled_compute_operation_with_options</code>），可以直接把网络描述（一个 netplist 或 MIL 图）编译成 <strong>ANE 原生程序</strong>（HWX 二进制）。</li>
<li><strong>绕过了调度器</strong>：不走 Core ML 的 <code>MLModel.prediction</code>，而是直接调用 <strong>esp906 运行时</strong> 的 e5rt 接口，显式指定 target architecture（比如 <code>"TargetArchitecture=h13"</code>），然后自己负责绑定输入/输出缓冲、execute stream、等待完成。</li>
<li><strong>不需要任何特权</strong>（entitlement）：这个私有接口对普通用户空间进程是可达的（reachable from ordinary user space）。编译器接受的运算不需要特殊 entitlement。唯一的路障是加载时 dot‑signed 校验，但这由编译器服务（anecompilerservice）完成，调用者不碰签名。</li>
<li><strong>效果</strong>：完全绕过了 Core ML 的分段规划器（segmenter），保证整个图都跑在 ANE 上，且可以精确测量、调优每一个 dispatch。代价是版本脆弱（私有 API 随时可能变化），但作为研究/测量手段足够了。</li>
</ul>
<p><strong>一句话总结</strong>：作者没走 Core ML 的“前台售票窗口”，而是绕到后台找到了<strong>底层引擎驾驶舱</strong>（Espresso Runtime），然后亲自操控变速箱。</p>
<h3 id="3-weight-compression-and-native-streaming">3. Weight Compression and Native Streaming<a class="headerlink" href="#3-weight-compression-and-native-streaming" title="Permanent link">&para;</a></h3>
<p>好的，我们来看看这个“Weight Compression and Native Streaming”。</p>
<p>这背后的逻辑其实非常直白，却又是能直接<strong>击穿</strong>性能瓶颈的核心关键。</p>
<ul>
<li><strong>真正的瓶颈不在计算，而在搬运。</strong> 在大模型推理，特别是解码阶段，模型的大多数时间其实不是在跑数学，而是在等<strong>weights</strong>从内存被读到芯片上。</li>
<li><strong>压缩的悖论。</strong> 理论上，压缩能让weights变“瘦”，减小存储和I/O压力。但传统做法往往是先把压缩的weights在内存里解压（膨胀回fp16），然后再开始搬运。这就导致你虽然省了硬盘空间，但<strong>在数据通路上实际上搬的，还是那么多字节</strong>，带宽压力一点没少。</li>
<li><strong>一个典型的“做了一半”的工作。</strong> 前人关注点更多在于“如何把weights塞进更小的箱子”，却忽略了“如何把箱子搬到计算单元门口”这个最关键的一步。这导致了压缩的收益在搬运这最后一段路程上打了折扣。</li>
</ul>
<p>想象你是一个非常高效的<strong>物流仓库</strong>。</p>
<ul>
<li><strong>之前的做法</strong>：仓库里存着压缩包（压缩的weights）。每次需要处理订单，你先<strong>把压缩包拆开</strong>，把里面的衣服（fp16数据）拿出来，按原样摆放好，然后<strong>再</strong>把这一大堆衣服推到流水线上。这种做法，你虽然省了仓库租金，但没省下推车运输的力气和视野空间。</li>
<li>
<p><strong>这里的思路</strong>：仓库里还是存着压缩包。但这次，你<strong>不开箱</strong>，直接把这一个个<strong>压缩包</strong>扔上传送带。传送带的另一头，连着机器的入口，那里有个<strong>自动拆包机</strong>。数据在即将被计算的最后一刻，才被拆包成原始衣服。这就相当于在运输过程中，利用压缩带来的体积优势，实现了更高的传输带宽。</p>
</li>
<li>
<p><strong>把“解压”这一步，从数据搬运的起点挪到了终点。</strong></p>
</li>
<li><strong>作者并没有发明一种新的压缩算法</strong>，这一点很重要。关键的一步，在于修改了<strong>数据流编排</strong>。编译器（Compiler）在生成指令时，不再是让芯片先去内存里把压缩的weights解压，再读进来；而是告诉数据搬运的DMA引擎：“直接用压缩格式去读，把原始字节流（包括索引、bitmask）搬过来”。而芯片内部，在weights进入乘法器（MAC Array）的前一刻，内置了一套<strong>硬件的解压逻辑</strong>，比如查表（LUT）、解sparse阵等，瞬间把它们还原成fp16参与运算。</li>
<li>这个“在最后一刻再还原”的机制，带来一个量变：它利用了压缩带来的空间换时间。因为搬的是压缩包，所以对DRAM带宽的消耗锐减，只有原始fp16的1/4甚至更少。这直接体现在<strong>int4 palette格式2.37倍的测速结果</strong>上——这个数字不是来自更快的计算，而是来自更高效的数据运输。</li>
</ul>
<h3 id="4-roofline-performance-model-with-2-mb-working-set">4. Roofline Performance Model with 2 MB Working Set<a class="headerlink" href="#4-roofline-performance-model-with-2-mb-working-set" title="Permanent link">&para;</a></h3>
<p>好的，坐好，我们来把这所谓的“2MB工作集天花板”说透。这玩意看起来是个无聊的数字，但它是理解苹果这颗芯片“任督二脉”在哪里被堵住的关键。</p>
<p><strong>痛点直击</strong></p>
<p>在之前的视角里，大家盯着的是计算峰值和带宽。大家总觉得：“我这模型算力需求大，那我就堆算力；IO密集，我就堆带宽。” 但忘了最重要的一件事：<strong>能不能“就地解决”</strong>。</p>
<p>这就好比，你手里有一份极其精密的乐高图纸（你的计算任务），和一个超级熟练的乐高师傅（计算核心）。如果图纸的所有零件都在你面前的桌面上（<strong>工作集在片上</strong>），那师傅拼装起来简直是脱兔。但现实是，你的零件散落在客厅各个角落的箱子（<strong>DRAM内存</strong>）里。模型每算一步，师傅就得喊一声：“去客厅C3箱子给我拿一个红色2x4颗粒来！” 然后你就得跑到客厅去拿。</p>
<p>这个过程的痛点在于：<strong>当师傅等待零件（数据）的时间，远远超过他拼装（计算）的时间时，你的性能就完全取决于你这个“快递员”（内存带宽）跑得有多快，而不是师傅手有多快。</strong> 你花大价钱请的乐高师傅，绝大多数时间都在干瞪眼等你跑腿。</p>
<p>苹果的发现很毒辣：当你的“待办零件清单”（<strong>激活或中间结果，即Working Set</strong>）超过某个尺寸（比如2 MB，刚好等于桌面的大小），你的“快递员”就彻底掉链子，再大的计算峰值都是耍流氓。性能会从“取决于算力”硬生生跌落到“取决于带宽”，也就是那条斜率很陡的<strong>带宽天花板（Memory Slope）</strong>。</p>
<p><strong>通俗比方</strong></p>
<p><strong>Roofline模型本身，就像是给芯片画的一张性能地图。</strong></p>
<ul>
<li><strong>天花板（Ceiling）</strong>：就是这栋房子（芯片）的最高层。计算天花板是“摩天大楼顶层的无边泳池”，带宽天花板是“一层的地下车库限高杆”。你的算法就是一个“气球”，它只能上升到它命定的高度。</li>
<li><strong>脊点（Ridge Point）</strong>：就是电梯口。你的算法气球的“升力”（<strong>Arithmetic Intensity</strong>，即每搬运一斤字节，能做多少浮点运算）决定了它是坐上电梯直冲泳池（计算密集，Compute Bound），还是只能在地下车库的小矮人乐园里飘（带宽密集，Memory Bound）。这里的<strong>141 FLOP/Byte</strong> 是一个极其苛刻的升力要求。你几乎只有做极其高效的矩阵乘法或卷积才能坐电梯，大部分操作必须老老实实在车库里玩。</li>
<li><strong>2 MB 工作集（Working Set）</strong>：这是最狠的。为了把气球从车库里快速升到楼顶，芯片里有一个<strong>“专属高速货运电梯”（片上SRAM缓存）</strong>。这部电梯一次限重“2 MB”。</li>
</ul>
<p><strong>关键逻辑</strong>：如果你的工作集（比如一个巨大的特征图）超过了2 MB，那么气球（算法）就必须<strong>自己穿过整个一楼车库（DRAM）</strong>，再爬楼梯上去了。这时候，它连那个专用货运电梯都进不去，性能墙从“水泥天花板”变成了“2 MB的限高杆”。</p>
<p><strong>关键一招</strong></p>
<p>作者的“关键一招”不是发明了这个2 MB阈值——这个阈值是硅片（Silicon）的物理现状。他的<strong>精明之处在于，揭示了两种截然不同的性能天花板之间的“隐形成本”</strong>。</p>
<p>核心逻辑转换是：<strong>不要只盯着你的Algorithm有多快，要看你的Data Locality有多好。</strong></p>
<ul>
<li><strong>改造对象</strong>：不再是计算过程本身，而是<strong>数据的“生命周期”</strong>。</li>
<li><strong>具体操作</strong>：作者通过精确测量发现，当你的<strong>一次推理中，所有“活着的”（同时需要被访问的）中间数据大小</strong>恰好等于或略低于2 MB时，性能极佳。一旦超过这个数字，性能就会断崖式下跌。</li>
<li><strong>比喻</strong>：很多人的优化思路是“让我把这个乐高拼得更快（优化算子）”。但作者的思路是：“让我看看怎么才能<strong>让这个乐高模型的所有零件，刚好能在面前这张2 MB的小桌子上放下，且不用回头去箱子里翻找</strong>。只要放不下，你拼得再快也没用。”</li>
</ul>
<p>所以，这个“Roofline with 2 MB Working Set”告诉我们一个残酷的事实：<strong>对于这颗芯片，批处理大小或特征图设计的第一约束，不是逻辑上的正确性，而是这个2 MB的物理上限。</strong> 如果你不能让你的“待办工作单”小于2 MB，那你就老老实实接受带宽天花板的限制，再贵的芯片也只能当个快一点的慢跑选手。</p>
<h3 id="5-cross-generation-capability-and-scalability">5. Cross-Generation Capability and Scalability<a class="headerlink" href="#5-cross-generation-capability-and-scalability" title="Permanent link">&para;</a></h3>
<p>好的，同学，这个问题问得很准。我们来看这个“跨代能力与可扩展性”。</p>
<p>你设想一下，假如你是一家硬件公司，每出一款新手机芯片（比如A13到A18），或者新笔记本电脑芯片（M1到M5），都得给开发者搞一套全新的“编程规则”。</p>
<ul>
<li><strong>如果这样，会怎样？</strong><ul>
<li><strong>写代码变成噩梦</strong>：每款芯片都得写一份专门的优化代码，因为它们的指令集、内存布局、操作边界都不一样。库开发者会疯掉。</li>
<li><strong>用户不敢升级</strong>：今年花大功夫写好的推理代码，明年买了新手机反而跑不起来了，或者要重写。</li>
<li><strong>测试量爆炸</strong>：每个芯片的每个操作都得测试一遍，因为任何一个版本的数学行为都可能不同，导致模型精度漂移。</li>
</ul>
</li>
</ul>
<p>所以，苹果的工程师面临一个核心矛盾：<strong>既要让新一代芯片跑得更快（核心更多、主频更高），又要保证开发者写一份代码，在所有芯片上都能可靠运行，而且数字结果高度一致。</strong> 这才是这个“跨代能力”的真正出发点，不是为了炫技，而是为了解决这个现实中的大麻烦。</p>
<p>你可以把这套“跨代策略”类比成一个<strong>精心规划的“同款汽车平台”</strong>。</p>
<ul>
<li><strong>M(n) → H(n+12)</strong>：这就像所有M系车（M1, M2…）和A系车（A13, A14…）共享同一个发动机底盘的“代号规则”。M1的底盘叫H13，M5的底盘叫H17，这是一个固化的、不可更改的家族血统表。</li>
<li><strong>单一编译器，28个Profile</strong>：这就好比同一个发动机调校软件。28个Profile就是针对不同型号（经济款、性能款、涡轮增压款）的<strong>配置文件</strong>。软件底层代码完全一样，只是读取不同的参数（比如：你是几缸发动机？喷油嘴的排量上限是多少？）</li>
<li><strong>操作家族门槛 (F0–F4)</strong>：这就像驾驶员的“驾照等级”。F0是C照，能开所有家用车（基础操作）；F4是赛照，能开F1赛车（Sin/Cos、高级随机数等“高阶操作”）。自动驾驶的软件系统会检查车辆配置，如果发现“你这辆M1只有C照，不能执行F4的漂移指令”，它就会在软件层面通过多个简单操作（C照操作）模拟出漂移效果，虽然慢点，但绝对安全合法。</li>
</ul>
<p>那么，苹果具体“扭转”了什么，才实现了这种优雅的跨代能力？</p>
<p><strong>核心思想是：让硬件和软件解耦，通过“数据表驱动”和“分层能力”策略，而不是为每个新芯片重写编译器。</strong></p>
<p>具体操作拆解如下：</p>
<ul>
<li>
<p><strong>操作定义在“代数”上，而非“芯片”上</strong>：</p>
<ul>
<li>编译器里不是写“如果芯片是M1，就执行A；如果是M5，就执行B”。</li>
<li>而是写“这个‘Layer Normalization’操作，它定义在 <strong>‘Family 2’</strong> （即A13/M1这一代）上。只要目标芯片家族 &gt;= 2，就能直接用硬件跑。”</li>
<li>对于<code>sin</code>、<code>cos</code>这类高级操作，它被定义在 <strong>“Family 4”</strong> （即A15这一代）上。所以，当你的神经网络模型里有一个<code>silu</code>激活函数，编译器说“诶，标准版没这个硬件指令”。怎么办？它不会报错。编译器会自动把你的<code>silu</code>分解成<code>x * sigmoid(x)</code>，而<code>sigmoid</code>是F0的基础操作，所有芯片都能跑。结果一样，只是慢一点。这叫做<strong>优雅降级</strong>。</li>
</ul>
</li>
<li>
<p><strong>唯一变化的芯片属性是“核心数和主频”</strong>：</p>
<ul>
<li>从A16到A17到A18，它们不增加任何新的数学指令！它们只是增加了核心数（从4核变到16核）和提高时钟频率。</li>
<li>这意味着，对一个操作的理解是<strong>全局不变的</strong>。一个从M1上编译好的程序，拿到M5上运行，唯一的影响就是：<strong>运行得更快</strong>了。它不会报错，不会跑出不同的数学结果（最多是浮点顺序导致的极小差异）。</li>
</ul>
</li>
<li>
<p><strong>结论</strong>：苹果并没有为每一代芯片开发一个全新的“计算模型”。他们只做了一次正确的基础架构设计，然后留给后续芯片的唯一任务就是：<strong>堆核，提频</strong>。这才是真正意义上的“可扩展性”——在保证软件生态一致性的前提下，通过硬件能力的量化提升来获得性能收益。</p>
</li>
</ul>
<h3 id="6-compilation-pipeline-and-program-format">6. Compilation Pipeline and Program Format<a class="headerlink" href="#6-compilation-pipeline-and-program-format" title="Permanent link">&para;</a></h3>
<p>好的，我们来聊聊这个“Compilation Pipeline and Program Format”（编译管线与程序格式）。很多同学把注意力放在了NE的硬件有多快，实际上，让硬件跑起来并跑得好的<strong>“软件定义”</strong>才是真正的护城河。这个管线就是那层“魔法”。</p>
<ul>
<li><strong>用户写的是“诗”，硬件嚼的是“饼”</strong>：你定义模型时，写的是高大上的计算图（比如 <code>Conv -&gt; ReLU -&gt; MatMul</code>）。但底层的硬件（DMA引擎、乘法阵列）根本看不懂这些“诗”，它只能吃特定格式的寄存器配置指令。</li>
<li><strong>“临时抱佛脚”的代价太高</strong>：如果每次运行一个模型，都要现翻译成硬件能吃的指令，那光编译时间就够用户喝一壶的了，尤其是大模型。<strong>实时编译（JIT）的开销</strong>在移动端或低延迟场景下是很难承受的。</li>
<li><strong>重量级的“搬运工”</strong>：如果不做融合（Fusion），一个简单的 <code>Conv + ReLU</code>，硬件就要先算完Conv，把结果写回DRAM，再把结果读回来算ReLU，最后再写回去。这个过程在DRAM上<strong>来回倒腾数据的开销</strong>，远比计算本身大。就像点了一份宫保鸡丁，结果厨师先给你炒一盘鸡丁，端上来，你吃完，再把盘子送回厨房，让他给你炒花生米。</li>
</ul>
<p>可以把整个流程想象成一个<strong>精密的“流水线”工厂</strong>：</p>
<ul>
<li><strong>模型定义</strong>：是用户给的一张<strong>“蓝图”</strong>，上面画了各种工序（卷积、矩阵乘法）和流程。</li>
<li><strong>Compiler Pipeline</strong>：是<strong>工厂里的“工业设计师”</strong>。他拿到蓝图后，不会傻乎乎地照着蓝图上每一条线去布置工位，而是会做几件事：<ol>
<li><strong>融合（Fusion）</strong>：他会把相邻的、可以合并的工序合并成一个<strong>“超级工位”</strong>。比如把“焊接”和“打磨”合并，让零件在同一个工位上连续处理完，省去了来回搬运的时间。这就是把 <code>Conv</code> 和 <code>ReLU</code> 融合成一个操作。</li>
<li><strong>拓扑排序</strong>：他会制定一个最优的<strong>生产计划</strong>，决定先加工哪个零件，后加工哪个，不能搞乱顺序。</li>
<li><strong>任务调度</strong>：他会把整个生产任务，根据工厂内存预算（<strong>2MB On-Chip SRAM</strong>），切成一个个小的<strong>“任务包”</strong>，确保每个包都能在工厂内部流水线上一次搞定，不需要跑去外部的中央仓库。</li>
</ol>
</li>
<li><strong>程序格式</strong>：最后产出的 <code>.e5</code> 和 <code>0xbeefface</code> 文件，就是<strong>一张给执行机器的“演奏乐谱”</strong>。这张乐谱不是告诉乐器怎么构造的，而是告诉它：<strong>“在第几秒，按下哪个键，力度多大。”</strong> 硬件即插即用，按谱演奏，不需要任何即兴发挥。</li>
</ul>
<p>关键一点是，产出的乐谱（程序）是<strong>有签名的</strong>，硬件只认经过官方认定的乐谱，这极大地保证了安全性。</p>
<p>整个管线最核心的洞见在于：<strong>把“用户眼中的图”彻底转化为“硬件眼中的时间序”。</strong></p>
<p>具体是怎么扭过来的？</p>
<ul>
<li><strong>传统的做法可能是：</strong> 把每一层的计算逻辑写成一段微代码，硬件去顺序执行，遇到分支还要预测。这就像给计算机一段“怎么做菜”的步骤描述，它需要自己“读”并理解。</li>
<li><strong>ANE 的做法是：</strong> 编译器就直接把整个图压平，变成<strong>一串预定的、无分支的、精确到时钟周期的“寄存器写入流”</strong>。硬件根本不需要“理解”什么是卷积，它只需要知道：在时间T1，把地址A的数据通过DMA引擎拉到管线；在时间T2，把乘法阵列的结果写到地址B。</li>
</ul>
<p><strong>换成人类的直觉思维就是：</strong></p>
<p>作者并没有让硬件去“思考”怎么算，而是让<strong>编译器</strong>在前期花大力气，把整个计算过程<strong>完全“盘”顺</strong>，以至于最后输出的<strong>0xbeefface</strong>程序文件已经是一个<strong>绝对的“行动计划”</strong>。它把网络中的每一层，都映射为了对硬件DMA引擎和计算阵列的<strong>“寄存器读写”操作</strong>。硬件只是按部就班地执行这个写好了的“操作列表”，就像自动钢琴的纸卷，打孔已经决定了钢琴怎么弹。</p>
<p>所以，<strong>这个技术本质上是一种“极致的前期编译优化”</strong>：通过将动态的、图级别的计算，降维为静态的、线性的、确定性的寄存器配置序列，最大限度地摊薄了运行时的调度开销，让硬件的吞吐得以最大化。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/body_class.js"></script>
      
    
  </body>
</html>