
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wz108578656.github.io/paper-notes-site/notes_repo/cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy/ELI5_notes/">
      
      
        <link rel="prev" href="../paper_notes/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CD27 (通俗版) - Paper Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Paper Notes" class="md-header__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paper Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CD27 (通俗版)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Paper Notes" class="md-nav__button md-logo" aria-label="Paper Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Paper Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wz108578656/paper-notes-site" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../collections/Recent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recent
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cva6-rt-an-open-source-time-predictable-rv64-processor-for-mixed-criticality-systems/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVA6-RT (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rh-row-hit-optimized-scheduling-for-pim-based-llm-inference/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RH+ (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interstellar-20-fine-grained-streamguided-hwsw-co-design-for-multi-channel-dram-performance-steering/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterStellar 2.0 (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../a-configurable-risc-v-co-processor-with-instruction-controlled-stream-based-accelerators/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RISC-V Co-Processor (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-memory-processing-unit-a-generalized-interface-for-end-to-end-in-memory-execution/ELI5_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPU (通俗版)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (论文笔记)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CD27 (通俗版)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CD27 (通俗版)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fcr-dependent-isotype-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. FcγR-Dependent Isotype Engineering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dual-mechanism-of-action-agonism-vs-depletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dual Mechanism of Action (Agonism vs. Depletion)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-model-dependent-therapeutic-efficacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model-Dependent Therapeutic Efficacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-functional-impairment-of-residual-tregs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Functional Impairment of Residual Tregs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dose-modulated-activity-of-clinical-antibody-varlilumab" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dose-Modulated Activity of Clinical Antibody Varlilumab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 整体创新点通俗解读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fcr-dependent-isotype-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. FcγR-Dependent Isotype Engineering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-dual-mechanism-of-action-agonism-vs-depletion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dual Mechanism of Action (Agonism vs. Depletion)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-model-dependent-therapeutic-efficacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model-Dependent Therapeutic Efficacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-functional-impairment-of-residual-tregs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Functional Impairment of Residual Tregs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dose-modulated-activity-of-clinical-antibody-varlilumab" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dose-Modulated Activity of Clinical Antibody Varlilumab
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy">CD27-Mediated Regulatory T Cell Depletion and Effector T Cell Costimulation Both Contribute to Antitumor Efficacy 通俗讲解<a class="headerlink" href="#cd27-mediated-regulatory-t-cell-depletion-and-effector-t-cell-costimulation-both-contribute-to-antitumor-efficacy" title="Permanent link">&para;</a></h1>
<h3 id="0">0. 整体创新点通俗解读<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击 (The "Why")</strong>
- 这篇论文要解决的核心问题，不是“CD27靶点有没有用”，而是“<strong>同一个抗体药物（varlilumab），它的抗肿瘤效果到底是怎么来的？</strong>” 之前的认知很模糊，只知道它能激活T细胞（agonism），但临床和动物实验的效果在不同肿瘤模型上差异很大，让人摸不着头脑。
- 具体的“难受”之处在于：如果只把它当成一个单纯的“激动剂”（gas pedal），那么在某些皮下实体瘤模型里效果很差；但如果只把它当成一个“清除剂”（depleter），又无法解释它在血液瘤模型里的惊人疗效。这种<strong>机制上的二元性</strong>让药物的优化和临床应用策略变得非常困难。</p>
<p><strong>通俗比方 (The Analogy)</strong>
- 想象你手里有一把多功能瑞士军刀（varlilumab抗体），它有两个主要功能：一把小刀（<strong>costimulation/激动</strong>）和一把剪刀（<strong>depletion/清除</strong>）。以前大家只知道这把刀好用，但不知道什么时候该用刀刃切东西，什么时候该用剪刀剪东西。
- 这篇论文的作者做了一件非常聪明的事：他们没有去造两把新刀，而是<strong>把这把瑞士军刀拆开，单独测试了小刀和剪刀的功能</strong>。他们通过更换抗体的“手柄”（即 <strong>IgG isotype</strong>），制造了两个特化版本：
  - <strong>1F5mIgG1</strong>：相当于给小刀配了一个超长的手柄，让它在特定环境（如脾脏）里能发挥出最强的切割（激动）能力，但用完就钝了（导致T细胞耗竭）。
  - <strong>1F5mIgG2a</strong>：相当于给剪刀配了一个强力弹簧，让它能高效地剪断（清除）特定的目标（<strong>Treg细胞</strong>），从而为其他免疫细胞扫清障碍。
- 论文的核心洞见就是：<strong>这把瑞士军刀的真正威力，在于根据战场（肿瘤类型）的不同，灵活运用它的两种功能，甚至同时运用。</strong></p>
<p><strong>关键一招 (The "How")</strong>
- 作者并没有从头设计新药，而是巧妙地利用了抗体工程中一个已知但常被忽视的原理：<strong>抗体的Fc段（手柄）决定了它与免疫系统其他细胞（如NK细胞、巨噬细胞）的互动方式</strong>。
- 他们通过<strong>精确替换varlilumab的Fc段</strong>，人为地将一个具有双重潜力的抗体，分离成两个功能偏向极端的工具：
  - <strong>1F5mIgG1</strong> 主要结合 <strong>inhibitory FcγRIIB</strong>，这促进了抗体在B细胞等表面的交联，从而最大化其对T细胞的<strong>激动信号</strong>。这在BCL1淋巴瘤（主要在脾脏生长）中效果拔群，因为脾脏富含B细胞，提供了完美的交联平台。但过强的信号导致效应T细胞迅速<strong>terminal differentiation, exhaustion, and apoptosis</strong>，后劲不足。
  - <strong>1F5mIgG2a</strong> 主要结合 <strong>activating FcγRs</strong>，这招募了NK细胞等效应细胞，通过ADCC/ADCP机制<strong>选择性地清除了高表达CD27的Treg细胞</strong>。更妙的是，被清除后剩下的Treg细胞<strong>suppressive activity</strong>也变弱了。这种“数量+质量”的双重打击，在多种皮下实体瘤模型中产生了持久的抗肿瘤免疫和治愈效果。
- 最终，他们证明了临床上使用的 <strong>varlilumab (1F5hIgG1)</strong> 本身就兼具这两种特性，只是程度适中。通过<strong>调整剂量</strong>，可以在一定程度上调控这两种效应的平衡，从而在更广泛的肿瘤类型中都展现出疗效。<img alt="" src="../images/6dc27e6b76a82620c89307251fafb75b1950e4c2a4b9318df9f3119ece2caaca.jpg" /></p>
<h3 id="1-fcr-dependent-isotype-engineering">1. FcγR-Dependent Isotype Engineering<a class="headerlink" href="#1-fcr-dependent-isotype-engineering" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong>
- 传统的激动型抗体（agonistic antibody）疗法面临一个根本性矛盾：你既想让它强力激活T细胞（“踩油门”），又怕它把免疫系统“烧过头”导致T细胞耗竭甚至死亡。更麻烦的是，很多这类靶点（比如CD27）不仅在效应T细胞上表达，在<strong>调节性T细胞</strong>（Treg）上也高表达。Treg是肿瘤的“帮凶”，会抑制免疫反应。所以，一个理想的疗法需要能同时处理这两个问题，但单一机制的抗体很难做到。
- 过去的做法往往是“一刀切”，要么只追求强激动（可能导致短期有效但长期失效），要么只追求清除（可能误伤友军）。缺乏一种<strong>可调控的、一石二鸟</strong>的策略。</p>
<p><strong>通俗比方</strong>
- 想象你要管理一个团队来完成一个艰巨任务（消灭肿瘤）。团队里有冲锋陷阵的战士（效应T细胞），也有专门拖后腿的内鬼（Treg）。
- <strong>FcγR-Dependent Isotype Engineering</strong> 就像是给你的指令（抗体）换上不同的“信使”（IgG亚型）。
    - 如果你派一个<strong>温和的信使</strong>（mIgG1），他主要去找团队里的“协调员”（<strong>inhibitory FcγRIIB</strong>，大量存在于B细胞上）。这个协调员会把你的指令（激动信号）精准地传达给周围的战士，让他们士气大振、战斗力飙升。但他对内鬼没什么办法。
    - 如果你派一个<strong>强硬的信使</strong>（mIgG2a），他会直接调动“清道夫部队”（<strong>activating FcγRs</strong>，存在于NK细胞、巨噬细胞上）。这些清道夫看到信使带来的指令，就会把所有贴了标签（表达CD27）的人，尤其是那些最显眼的内鬼（<strong>CD27-hi Treg</strong>），统统抓起来清除掉。同时，这个指令本身也能温和地激励剩下的战士。
- 所以，通过简单地更换“信使”（抗体的Fc段），你就从“单纯鼓舞士气”切换到了“清除内鬼+适度激励”的双重模式。</p>
<p><strong>关键一招</strong>
- 作者并没有发明一种全新的药物，而是巧妙地利用了免疫系统固有的<strong>Fc受体</strong>（FcγR）识别机制。
- 他们保留了抗CD27抗体（1F5）的Fab段（负责精准识别CD27靶点），但将其Fc段分别替换为<strong>mouse IgG1 </strong>(mIgG1) 和 <strong>mouse IgG2a </strong>(mIgG2a)。
- 这个替换直接决定了抗体的命运：
    - <strong>1F5-mIgG1</strong>: 其Fc段优先结合<strong>inhibitory FcγRIIB</strong>。这种结合方式不会触发细胞杀伤，反而在B细胞等表面形成了一个稳定的“平台”，让抗体能高效地<strong>交联</strong>（cross-link）T细胞上的CD27，从而产生极强的<strong>激动信号</strong>（agonism），导致T细胞剧烈活化、增殖，但也快速走向耗竭和凋亡（AICD）。这在BCL1淋巴瘤模型中效果拔群，因为肿瘤就在脾脏，B细胞丰富，平台稳固。
        <img alt="" src="../images/22cb014623f387db97d88cd9be4d578d968280c1634b819f6d38fdd826dfd4ed.jpg" />
    - <strong>1F5-mIgG2a</strong>: 其Fc段强力结合<strong>activating FcγRs</strong>（如FcγRIV）。这直接招募了NK细胞和巨噬细胞等效应细胞，通过<strong>ADCC/ADCP</strong>机制，选择性地<strong>清除</strong>了高表达CD27的细胞，特别是<strong>Treg</strong>。同时，它也能提供一定的激动信号，但强度适中，避免了T细胞的过度耗竭。这种“清除抑制+温和激励”的组合拳，在皮下实体瘤（如E.G7, Colon26）中效果最佳。
        <img alt="" src="../images/9fa0ec6db57baae08ab8dd1d776943214bc7c622a35c8e0d7c4a59f2f6f2685c.jpg" />
- 最终，临床候选药物<strong>varlilumab </strong>(1F5-hIgG1) 展现了两种特性的平衡，其效果介于两者之间，但在多种模型中都表现出稳健的抗肿瘤活性，证明了这种工程化策略的成功。</p>
<h3 id="2-dual-mechanism-of-action-agonism-vs-depletion">2. Dual Mechanism of Action (Agonism vs. Depletion)<a class="headerlink" href="#2-dual-mechanism-of-action-agonism-vs-depletion" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong>
- 以前开发靶向免疫受体（如CD27）的抗体药物时，大家常常陷入一个非此即彼的困境：要么把它做成一个强力的“油门”（agonist），猛踩T细胞激活；要么把它做成一把精准的“剪刀”（depleting Ab），专门剪掉抑制免疫的Treg细胞。
- 这种单一思路的问题在于，<strong>肿瘤微环境极其复杂且异质</strong>。在某些模型里（比如BCL1淋巴瘤），猛踩油门确实能快速清剿肿瘤；但在另一些实体瘤模型里（比如E.G7），这种强力激活反而会把T细胞“烧干”，导致它们迅速<strong>耗竭 (exhaustion)</strong> 和 <strong>凋亡 (apoptosis)</strong>，治标不治本。
- 反过来，如果只专注于剪掉Treg，虽然能解除免疫抑制，但如果对效应T细胞的激活不够，也可能无法形成足够强大的抗肿瘤火力。</p>
<p><strong>通俗比方</strong>
- 想象你要清理一个顽固的杂草花园（肿瘤）。一种策略是给所有植物（包括你的花和杂草）都施加超强肥料（mIgG1 agonism）。你的花（效应T细胞）会疯长，短期内压倒杂草（肿瘤细胞），但很快就会因为过度生长而枯萎死亡，而且杂草（Treg）可能也跟着一起疯长了。
- 另一种策略是精准地只拔掉杂草（mIgG2a depletion），让你的花能自由生长。但如果土壤本身贫瘠（免疫原性弱），光拔掉杂草，花也长不好。
- 这篇论文的核心洞见是：<strong>最好的园丁懂得“施肥”和“除草”要结合起来用，并且根据花园的具体情况（肿瘤类型）调整侧重点</strong>。CD27这个靶点本身就具备这两种潜力，关键在于如何通过抗体的Fc段（可以理解为工具的手柄）来选择使用哪种功能。</p>
<p><strong>关键一招</strong>
- 作者并没有发明两种全新的药物，而是巧妙地利用了<strong>抗体Fc段与不同Fcγ受体（FcγR）的天然亲和力差异</strong>，对同一个抗体（1F5）进行了“改装”。
- <strong>对于mIgG1变体</strong>：它的Fc段主要结合<strong>抑制性受体FcγRIIB</strong>（大量存在于B细胞上）。这种结合方式不能触发杀伤功能，但能像“脚手架”一样，高效地将抗体分子聚集起来（cross-linking），从而对CD27产生极强的<strong>激动信号 (agonism)</strong>，猛烈激活T细胞。
- <strong>对于mIgG2a变体</strong>：它的Fc段则主要结合<strong>激活性受体FcγRI/III/IV</strong>（存在于NK细胞、巨噬细胞等效应细胞上）。这种结合会触发<strong>抗体依赖性细胞介导的细胞毒性（ADCC）</strong> 等效应功能，从而<strong>优先清除那些高表达CD27的细胞</strong>。恰好，功能性最强的<strong>Treg细胞</strong>就是CD27的高表达者，因此被选择性地清除了。
- 最妙的是，他们发现临床上正在使用的<strong>varlilumab (hIgG1)</strong> 天然就兼具这两种特性：低剂量时偏向于激动，高剂量时偏向于清除。这解释了它为何能在更广泛的肿瘤模型中都表现出疗效。</p>
<p><img alt="" src="../images/f6ebb06d7d9e59d6238b86dce4894c956893e2d49c100673ffd616a64a0e0952.jpg" />
<img alt="" src="../images/13d8cdef11a105c4934a231af2c7fec915c9ffea288d9ee5dc9d59e4c50a25da.jpg" /></p>
<p>为了清晰展示这两种机制在不同肿瘤模型中的主导地位，我们可以总结如下：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">抗体变体</th>
<th style="text-align: left;">主导机制</th>
<th style="text-align: left;">对T细胞的影响</th>
<th style="text-align: left;">对Treg的影响</th>
<th style="text-align: left;">在BCL1模型效果</th>
<th style="text-align: left;">在E.G7模型效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1F5-mIgG1</strong></td>
<td style="text-align: left;"><strong>强效激动 (Agonism)</strong></td>
<td style="text-align: left;">剧烈增殖、活化，但迅速走向<strong>终末分化、耗竭和凋亡</strong></td>
<td style="text-align: left;">影响甚微</td>
<td style="text-align: left;"><strong>+++ (最佳)</strong></td>
<td style="text-align: left;"><strong>+ (较差)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1F5-mIgG2a</strong></td>
<td style="text-align: left;"><strong>选择性清除 (Depletion)</strong></td>
<td style="text-align: left;">中度活化</td>
<td style="text-align: left;"><strong>显著减少数量，且残余Treg抑制功能大幅减弱</strong></td>
<td style="text-align: left;"><strong>- (无效)</strong></td>
<td style="text-align: left;"><strong>+++ (最佳)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>1F5-hIgG1 (Varlilumab)</strong></td>
<td style="text-align: left;"><strong>双重机制平衡</strong></td>
<td style="text-align: left;">中度活化，无明显耗竭迹象</td>
<td style="text-align: left;">中度减少</td>
<td style="text-align: left;"><strong>++</strong></td>
<td style="text-align: left;"><strong>++</strong></td>
</tr>
</tbody>
</table>
<h3 id="3-model-dependent-therapeutic-efficacy">3. Model-Dependent Therapeutic Efficacy<a class="headerlink" href="#3-model-dependent-therapeutic-efficacy" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong>
- 以前搞肿瘤免疫治疗，大家总想找到一个“万能钥匙”——一种抗体，能通吃所有癌症。但现实很骨感，同一个药在不同肿瘤模型里效果天差地别，有时甚至完全无效。这让人很难受，因为这意味着你无法预测一个疗法在临床上到底对哪种病人有效。
- 具体来说，针对CD27这个靶点，如果只强调<strong>T细胞共刺激</strong>（agonism），在像BCL1这种系统性淋巴瘤里效果拔群，但在皮下实体瘤（如E.G7）里却收效甚微。反过来，如果只强调<strong>调节性T细胞耗竭</strong>（depletion），在实体瘤里战果辉煌，却对BCL1淋巴瘤毫无作用。问题的核心在于，<strong>肿瘤的生长微环境和位置决定了哪种免疫机制才是关键</strong>。</p>
<hr />
<p><strong>通俗比方</strong>
- 这就像打仗，面对两种完全不同的敌人，你需要完全不同的战术。
    - <strong>BCL1淋巴瘤</strong>好比是一支盘踞在<strong>大本营</strong>（脾脏，富含B细胞）里的敌军。你的最佳策略是就地取材，用大本营里现成的资源（B细胞上的FcγRIIB受体）作为“炮架”，把你的“信号弹”（mIgG1抗体）精准发射，瞬间点燃整个大本营的免疫士兵（T细胞），发起一场迅猛的总攻。这场战斗追求的是<strong>瞬间的、压倒性的火力</strong>。
    - <strong>皮下实体瘤</strong>（如E.G7）则像是一座<strong>坚固的堡垒</strong>，周围布满了“内奸”（Treg细胞），不断瓦解我军士气。这时候，再猛烈的总攻也会被内奸化解。你的首要任务不是强攻，而是先派特种部队（mIgG2a抗体）潜入，精准清除这些内奸（耗竭Treg），并削弱他们的破坏力。一旦内奸被清理，堡垒自然不攻自破，而且还能形成长久的防御（免疫记忆）。</p>
<p><img alt="" src="../images/1b0bc5e2e5122e89fb51bf9db537377e5757a3febf26952c28b6c5a97e988aef.jpg" /></p>
<hr />
<p><strong>关键一招</strong>
作者没有试图去发明一种全新的“超级抗体”，而是巧妙地利用了<strong>抗体Fc段与不同Fc受体结合的天然特性</strong>，通过更换抗体的<strong>isotype</strong>（同种型），在同一套“弹头”（抗CD27的Fab段）上，实现了两种截然不同的作战模式。</p>
<ul>
<li>
<p><strong>对于系统性淋巴瘤（BCL1）</strong>：</p>
<ul>
<li>使用 <strong>mIgG1 isotype</strong>。它主要结合<strong>抑制性受体FcγRIIB</strong>，而这个受体在脾脏B细胞上大量存在。</li>
<li>这相当于把抗体“锚定”在B细胞上，形成了一个高效的<strong>信号放大平台</strong>，极大地增强了CD27的共刺激信号，从而在脾脏这个主战场引爆了强大的、但短暂的T细胞反应，一举歼灭肿瘤。</li>
<li><img alt="" src="../images/bf78752d082b0fd100793c800118fa8b7b9b3530cbb6b4d76fee41b4a7163f0d.jpg" /> 数据显示，1F5mIgG1处理后，脾脏中CD8 T细胞数量、功能（GzmB+ IFN-γ+）和效应细胞比例都显著提升。</li>
</ul>
</li>
<li>
<p><strong>对于皮下实体瘤（E.G7, Colon26）</strong>：</p>
<ul>
<li>使用 <strong>mIgG2a isotype</strong>。它主要结合<strong>激活性受体</strong>（如FcγRIV），这些受体在巨噬细胞、NK细胞等效应细胞上表达。</li>
<li>这激活了<strong>抗体依赖的细胞介导的细胞毒性</strong>（ADCC）等效应功能，优先清除了高表达CD27的<strong>Treg细胞</strong>。</li>
<li>更妙的是，被清除后剩下的Treg细胞<strong>抑制功能也变弱了</strong>，这比单纯减少数量效果更好。</li>
<li><img alt="" src="../images/ca453edcbd16de1b91090b8ec0b16f409e4bcc083eb18f651cf35ebcce924e0e.jpg" /> 的数据显示，1F5mIgG2a处理后的Treg在体外抑制实验中效果大打折扣。</li>
</ul>
</li>
</ul>
<p>最终，临床候选药物<strong>varlilumab </strong>(hIgG1) 展现了<strong>平衡之道</strong>：它兼具一定的共刺激和耗竭能力，因此在多种肿瘤模型中都表现出稳健的疗效，其效果可以通过调整剂量来偏向其中一种机制。</p>
<h3 id="4-functional-impairment-of-residual-tregs">4. Functional Impairment of Residual Tregs<a class="headerlink" href="#4-functional-impairment-of-residual-tregs" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong>
- 传统的 <strong>Treg</strong>（调节性T细胞）清除策略，比如用 <strong>anti-CD25</strong> 抗体 <strong>PC.61</strong>，虽然能减少 Treg 的数量，但剩下的 Treg 往往是“精英中的精英”——它们的<strong>抑制功能反而更强了</strong>。这就像大浪淘沙，冲走了弱的，留下了最顽固、最难对付的。
- 这导致了一个尴尬的局面：肿瘤微环境里的“刹车”（Treg）虽然少了点，但剩下的每一个都踩得更狠，严重限制了效应T细胞的抗肿瘤能力，最终<strong>抗肿瘤效果有限</strong>。</p>
<p><strong>通俗比方</strong>
- 想象你要清理一个由不同等级保安组成的安保团队。<strong>PC.61</strong> 的做法是，只认准佩戴“CD25”徽章的保安进行驱逐。结果发现，那些没被驱逐的保安里，很多是高级主管，他们虽然没戴那个特定徽章，但权力更大、控制力更强。
- 而 <strong>1F5mIgG2a</strong> 的做法则聪明得多。它瞄准的是“CD27”这个标记，而这个标记恰好在<strong>功能最强、最活跃的那批Treg上表达得最高</strong>。所以，它的清除不是随机的，而是<strong>精准地优先干掉了团队里最有威胁的“王牌保安”</strong>。剩下的保安要么是新手，要么是文员，根本无力维持原有的严格管控。</p>
<p><strong>关键一招</strong>
- 作者发现，<strong>CD27</strong> 的表达水平与 Treg 的<strong>抑制功能强度正相关</strong>。因此，使用能结合激活型 <strong>FcγR</strong> 的 <strong>1F5mIgG2a</strong> 抗体，不仅能通过 <strong>ADCC/ADCP</strong> 机制清除 Treg，更重要的是，这种清除是<strong>有选择性的</strong>。
- 它优先清除了 <strong>CD27<sup>hi</sup></strong> 的、功能强大的 Treg 亚群。残余的 Treg 主要是 <strong>CD27<sup>lo</sup></strong> 或阴性的，这些细胞本身就<strong>抑制能力较弱</strong>。
- 这个逻辑转换的关键在于：<strong>不单纯追求清除数量，而是追求清除“质量”</strong>——把最具功能活性的抑制细胞作为首要打击目标。这直接导致了肿瘤微环境中免疫抑制的实质性瓦解，从而释放出更强的抗肿瘤免疫反应。</p>
<p><img alt="" src="../images/9fa0ec6db57baae08ab8dd1d776943214bc7c622a35c8e0d7c4a59f2f6f2685c.jpg" /></p>
<p>上图 <strong>(Figure 9A, B)</strong> 直观地展示了这种策略的优势：在 <strong>E.G7</strong> 和 <strong>CT26</strong> 肿瘤模型中，<strong>1F5mIgG2a</strong> 的治疗效果显著优于传统的 <strong>PC.61</strong>，甚至两者联用能达到近乎完全治愈的效果。这背后的核心原因，正是其对 Treg 功能的精准削弱，而非简单的数量减少。</p>
<h3 id="5-dose-modulated-activity-of-clinical-antibody-varlilumab">5. Dose-Modulated Activity of Clinical Antibody Varlilumab<a class="headerlink" href="#5-dose-modulated-activity-of-clinical-antibody-varlilumab" title="Permanent link">&para;</a></h3>
<p><strong>痛点直击</strong>
- 传统的免疫疗法往往只聚焦于单一机制：要么是纯粹的 <strong>agonist</strong>（激动剂），通过激活效应T细胞来攻击肿瘤；要么是纯粹的 <strong>depleting agent</strong>（耗竭剂），通过清除抑制性的 <strong>Treg</strong> 细胞来解除免疫刹车。
- 这种“非此即彼”的策略在现实中很“难受”：纯激动剂（如论文中的1F5mIgG1）虽然能强力激活T细胞，但容易导致T细胞 <strong>terminal differentiation</strong>（终末分化）、<strong>exhaustion</strong>（耗竭）甚至 <strong>apoptosis</strong>（凋亡），效果短暂且无法形成记忆，在实体瘤中效果有限。而纯耗竭剂可能无法提供足够的共刺激信号来启动强大的抗肿瘤反应。
- 理想的情况是能有一种疗法，既能 <strong>costimulation</strong>（共刺激）激活效应T细胞，又能 <strong>deplete Tregs</strong>（耗竭调节性T细胞），但如何用一个分子实现这种双重功能，并且能根据需要灵活调控？</p>
<p><strong>通俗比方</strong>
- 想象 varlilumab (1F5hIgG1) 不是一个简单的“开关”，而是一个 <strong>智能调光旋钮</strong>。
- 在 <strong>低亮度档位</strong>（低剂量）时，它主要扮演“教练”的角色，通过与 <strong>inhibitory FcγRIIB</strong> 的相互作用，有效地 <strong>cross-linking</strong>（交联）CD27受体，给T细胞提供温和而持续的 <strong>costimulatory signal</strong>（共刺激信号），帮助它们增殖、分化并保持战斗力，而不至于“用力过猛”把自己练废。
- 当你把旋钮拧到 <strong>高亮度档位</strong>（高剂量）时，它就切换成“清道夫”模式。此时，抗体浓度足够高，开始大量结合 <strong>activating FcγRs</strong>（激活型Fc受体），招募NK细胞、巨噬细胞等效应细胞，对高表达CD27的 <strong>Treg</strong> 细胞进行精准 <strong>depletion</strong>（耗竭），从而移除肿瘤微环境中的主要免疫抑制力量。
- 这个“旋钮”的精妙之处在于，它利用了 <strong>human IgG1</strong> 这个特定 <strong>isotype</strong>（同种型）的独特性质——它既能与抑制性Fc受体结合以实现激动功能，也能与激活型Fc受体结合以实现耗竭功能，只是这两种功能被 <strong>dose</strong>（剂量）所调控。</p>
<p><strong>关键一招</strong>
- 作者的核心洞察是，varlilumab 的 <strong>dual functionality</strong>（双重功能）并非固定不变，而是可以通过 <strong>dose modulation</strong>（剂量调节）来动态平衡的。
- <strong>关键的逻辑转换在于</strong>：他们没有将 varlilumab 视为一个具有固定MOA（作用机制）的药物，而是揭示了其MOA会随剂量变化而 <strong>shift</strong>（偏移）。
- 具体来说：
  - 在 <strong>低剂量</strong> 下，抗体分子数量相对较少，优先与广泛存在于B细胞等抗原呈递细胞上的 <strong>inhibitory FcγRIIB</strong> 结合。这种结合方式非常有利于抗体在其靶细胞（T细胞）表面进行有效的 <strong>cross-linking</strong>，从而最大化其 <strong>agonistic activity</strong>（激动活性），促进T细胞活化。
  - 在 <strong>高剂量</strong> 下，抗体饱和了抑制性受体后，多余的抗体分子开始与表达在NK细胞、巨噬细胞等效应细胞上的 <strong>activating FcγRs</strong>（如 FcγRI, FcγRIV）结合。这种结合触发了 <strong>ADCC/ADCP</strong>（抗体依赖的细胞介导的细胞毒性/吞噬作用），由于 <strong>Treg</strong> 细胞通常 <strong>highly express CD27</strong>（高表达CD27），它们便成为了这种耗竭机制的主要目标。
- 因此，通过简单地调整给药剂量，临床医生就可以在同一个药物上，选择性地“拨动”其 <strong>agonist</strong> 或 <strong>depleting</strong> 的属性，使其在不同肿瘤模型或不同治疗阶段都能展现出 <strong>broad antitumor efficacy</strong>（广泛的抗肿瘤疗效）。<img alt="" src="../images/6dc27e6b76a82620c89307251fafb75b1950e4c2a4b9318df9f3119ece2caaca.jpg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/body_class.js"></script>
      
    
  </body>
</html>